# RegisterSystem

./: README.md  nbactions.xml  pom.xml
UMLDiagrams/Class Diagrams/: RegisterSystem 2019.02.04 22-51-17.cdg  RegisterSystem 2019.02.05 00-21-32.cdg
src/main/java/edu/glyndwr/RegisterSystem/: RegisterSystemApplication.java
src/main/java/edu/glyndwr/RegisterSystem/backend/data/entities/implementations/: Attendence.java  Course.java  CourseDate.java  CourseMember.java  Student.java  Tutor.java
src/main/java/edu/glyndwr/RegisterSystem/backend/data/entities/superclasses/: GenericEntity.java  Person.java
src/main/java/edu/glyndwr/RegisterSystem/backend/data/repositories/: AttendenceRepository.java  CourseDateRepository.java  CourseMemberRepository.java  CourseRepository.java  StudentRepository.java  TutorRepository.java
src/main/java/edu/glyndwr/RegisterSystem/backend/data/services/: RegistryService.java
src/main/java/edu/glyndwr/RegisterSystem/configuration/: RegisterSystemConfig.java
src/main/java/edu/glyndwr/RegisterSystem/frontend/controller/: RegisterSystemMainViewController.java  RegisterSystemMainViewControllerNoFxml.java
src/main/java/edu/glyndwr/RegisterSystem/frontend/factories/: AttendenceNewDataPaneFactory.java  AttendenceTableViewFactory.java  CourseDateNewDataPaneFactory.java  CourseDateTableViewFactory.java  CourseMemberNewDataPaneFactory.java  CourseMemberTableViewFactory.java  CourseNewDataPaneFactory.java  CourseTableViewFactory.java  ProfileDataTableViewFactory.java  ProfileHeaderPaneFactory.java  StudentNewDataPaneFactory.java  StudentTableViewFactory.java
src/main/java/edu/glyndwr/RegisterSystem/frontend/factories/facades/: FrontendFactoryFacade.java
src/main/java/edu/glyndwr/RegisterSystem/frontend/model/: ForntendUIModel.java
src/main/java/edu/glyndwr/RegisterSystem/frontend/model/wrapper/: CourseDateAttendenceWrapper.java
src/main/resources/: application.properties
src/test/java/edu/glyndwr/RegisterSystem/: RegisterSystemApplicationTests.java
